<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="keywords" content="Classic CV Simon Awan Mabur, Proffessional, Top Web Developer, Mobile App Devloper for both Android And iOS, Hire him for your projects" />
  <title>my personal cv</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="images/icon.png">
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <!-- Popper JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <script defer src="https://pro.fontawesome.com/releases/v5.10.0/js/all.js" integrity="sha384-G/ZR3ntz68JZrH4pfPJyRbjW+c0+ojii5f+GYiYwldYU69A+Ejat6yIfLSxljXxD" crossorigin="anonymous"></script>

  <!-- Our project just needs Font Awesome Solid + Brands -->
  <link href="/your-path-to-fontawesome/css/fontawesome.css" rel="stylesheet">
  <link href="/your-path-to-fontawesome/css/brands.css" rel="stylesheet">
  <link href="/your-path-to-fontawesome/css/solid.css" rel="stylesheet">
</head>

<body>
  <div class="top-container">
<!-- navbar -->
<div class="nav-container">
 <div class="navbar-container">
  <nav class="navbar navbar-expand-md ml-auto">
   <button data-toggle="collapse" data-target="#menu">menu</button>

<div id="menu" class="collapse">
 <ul class="navbar-nav"><br>
  <a class="navbar-brand"href="#">Home</a>
    <li class="nav-item ">
      <a class="nav-link" href="contactme.html">contactme</a>
    </li>
       </ul>
  </div>
 </div>
</nav>
</div>


<div class="view_port">
  <div class="polling_message">
    <h1><em><strong>HELLO</strong></em></h1>
    <br>
    <br>
    <h3 class="ttt"> WELCOME TO MY PERSONAL SITE</h3>
  </div>
  <div class="cylon_eye"><img class="education-image" src="my pictures/my photo.jpg" height="200in" width="150in" alt=""></div>
</div>

<!-- card-container -->

<div class="card-container">
    <div class="card-deck">
      <div class="card">
        <div class="card-header">
          <h1>MY PICTURES</h1>
        </div>
        <div class="cardbody">
          <div id="demo" class="carousel" data-ride="carousel">

            <!-- The slideshow -->


            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="image" src="my pictures/my photo.jpg" height="300in" width="200in" alt="">
              </div>
              <div class="carousel-item">
                <img class="image" src="my pictures/picture 3.jpg" height="300in" width="200in" alt="">
              </div>
              <div class="carousel-item">
                <img class="image" src="my pictures/picture 4.jpg" height="300in" width="200in" alt="">
              </div>
              <div class="carousel-item">
                <img class="image" src="my pictures/picture 5.jpg" height="300in" width="200in" alt="">
              </div>
              <div class="carousel-item">
                <img class="image" src="my pictures/picture 6.jpg" height="300in" width="200in" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>


<!-- Biolography -->


      <div class="Bio-card">
        <div class="card-header">
          <h1>BIO DATA</h1>
        </div>
        <div class="card-body">
          <table>
            <tr>
              <th>Name:</th>
              <td>simon Awan Mabur</td>
            </tr>
            <tr>
              <th>Date of birth:</th>
              <td>24/12/2000.</td>
            </tr>
            <tr>
              <th>Nationality:</th>
              <td>South Sudanese.</td>
            </tr>
            <tr>
              <th>Sex:</th>
              <td>Male.</td>
            </tr>
            <tr>
              <th>Marital Status:</th>
              <td>Married.</td>
            </tr>
            <tr>
              <th>Current location:</th>
              <td>Kampala, uganda.</td>
            </tr>
            <tr>
              <th>Tel:</th><br>
              <td>+256781977217</td>
            </tr>
            <tr>
              <th>Email:</th>
              <td>simonmabur22@gmail.com</td>
            </tr>
            <tr>
              <th>Languauges spoken:</th><br>
              <td>English, Dinka, Nuer, Arabic</td>
            </tr>
          </table>
        </div>
      </div>
    </div>
   </div>


<!-- skills section -->

<div class="container-fluid">
  <div class="PERSONAL-skills">
    <h1 class="PERSONAL-PROFILE">Personal-skills</h1>
    <p>i'm a professional senior web developer and a grapics designer</p>
    <p>together with the knowledge of computer network</p>
    <p>i also successfully completed some computer progamming.</p>
       <p>languages which are listed below.</p>


   <div class="row">
     <head class="skills-rating">
     <div class="col-sm-3">
       <th><h2 class="rate">Graphics</h2></th>
     </div>
     <div class="col-sm-5">
       <th><h2 class="rate">Rating</h2></th>
     </div>
     <div class="col-sm-3">
       <th><h2>Percentage</h2></th>
       </head>
     </div>

     <div class="col-sm-3">
       <tr>
         <td><button type="photo" class="btn btn-danger">
         <a class="button" href="#">Illustrator
         </button></td>
       </tr>
    </div>

     <div class="col-sm-5">
       <tr>
         <td><img <img class="ph" src="my pictures/photo 2.png" width="300px" alt=""></a></td>
       </tr>
     </div>

     <div class="col-sm-3">
       <tr>
         <td><h2><em><strong>99%</strong></em></h2></td>
       </tr>
     </div>


     <div class="col-sm-3">
       <tr>
         <td><button type="photo" class="btn btn-outline-warning">
         <a class="button" href="#">photoshop.
         </button></td>
       </tr>
     </div>

     <div class="col-sm-5">
       <tr>
         <td><img <img class="ph" src="my pictures/photo 1.png" width="280px" alt=""></a></td>
       </tr>
     </div>

     <div class="col-sm-3">
       <tr>
         <td><h2><em><strong>97%</strong></em></h2></td>
       </tr>
     </div>


     <div class="col-sm-3">
       <tr>
         <td><button type="photo" class="btn btn-info">
           <a class="button" href="#">premiere pro
       </button></td>
       </tr>
     </div>

     <div class="col-sm-5">
       <tr>
           <td><img <img class="ph" src="my pictures/photo 3.png" width="250px" alt=""></a></td>
       </tr>
     </div>

     <div class="col-sm-3">
       <tr>
           <td><h2><em><strong>89%</strong></em></h2></td>
       </tr>
     </div>

     <div class="col-sm-3">
       <tr>
         <td><button type="photo" class="btn btn-dark">
           <a id="adobe" class="button" href="#">after effect
         </button></td>
       </tr>
     </div>

     <div class="col-sm-5">
       <tr>
           <td><img <img class="ph" src="my pictures/photo 4.png" width="230px" alt=""></a></td>
       </tr>
     </div>

     <div class="col-sm-3">
       <tr>
         <td><h2><em><strong>79%</strong></em></h2></td>
       </tr>
     </div>
   </div>


<!-- web Development Container -->
<br>
<br>
<div class="container-fluid">
<h1 class="education-background">computer languages</h1>
 <div class="card-deck">
   <div class="card">
    <div class="card-header">
      <h4>Web Development</h4>
      <div class="card-body">
        <ul>
          <li>HTML</li>
          <li>CSS</li>
          <li>JavaScript</li>
          <li>PHP</li>
        </ul>
        <h4>libraries</h4>
      </div>
      <ul>
        <li>Node.js</li>
        <li>jQuery</li>
        <li>Django</li>
        <li>bootstrap</li>
      </ul>
    </div>
  </div>


<!-- Mobile APPS Development -->


  <div class="card-t">
    <h4>Mobile APPS Development</h4>
     <div class="card-header">
      <div class="card-body">
        <table>
          <ul>
          <tr>
            <tr>
              <td><i id="icon1" class="fab fa-5x fa-android"></i></td>
              <td><i id="icon2" class="fab fa-5x fa-apple"></i></td>
            </tr>
            <head>
              <p><th>Andriod APPS Development</th></p>
              <p><th>IOS APPS Development</th></p>
            </head>
            <tr>
                <td><li>Kotlin</li></td>
                <td><li>Swift</li></td>
            </tr>

            <tr>
              <td><li>Java</li></td>
              <td><li>Objective-C</li></td>
            </tr>

          </tr>
          </ul>
        </table>
      </div>
    </div>
  </div>
</div>

<!-- Programming languages -->

<br>
<br>
<br>
<h1>Other Programming Languages</h1>
<br>
<br>
<br>
<div class="card-deck">
  <div class="card">
    <div class="card-header">
      <div class="card-body">
        <ul>
          <li>Python</li>
          <li>C</li>
          <li>C++</li>
          <li>C#</li>
        </ul>
      </div>
    </div>
  </div>
</div>
</div>


<!-- contact -->

<div class="contact">
  <h1>You can contact me below</h1>
  <br>
  <br>
  <button type="button" class="btn btn-warning">
  <a class="button" href="contactme.html"><i class="fas fa-envelope-square"></i>contact me</a>
  </button>
</div>

    <!-- education background -->


<div class="education-background">
    <table>
      <tr>
        <td><h1 class="education">Education background</h1></td>
      </tr>
    </table>
  <table cellspacing="30">
        <thead>
          <tr class="table-headers">
            <th>YEAR</th>
            <th>INSITUTION</th>
            <th>AWARD</th>
            <th>EVIDENCE</th>
          </tr>
        </thead>
        <tr>
          <td>2015-2019</td>
          <td>vine high school</td>
          <td>certificate of secondary education cse</td>
          <td><a id="view-button" href="secondary certificate.html"><button type="button" class="btn btn-warning">
          view
          </button></a></td>
        </tr>

        <tr>
          <td>2015-2018</td><br>
          <td>Alere secondary school</td>
          <td>Uganda certificate of education uce </td>
          <td><a id="view-button" href="uganda certificate"><button type="button" class="btn btn-outline-info">
          view
          </button></a></td>

        </tr>
        <tr>
          <td>2007-2014</td>
          <td>Bor public primary school</td>
          <td>primary leaving examination ple</td>
          <td><a id="view-button" href="ple certicate"><button type="button" class="btn btn-dark">
          view
          </button></a></td>
        </tr>
      </table>
    </div>

<!-- other-courses attained -->

<div class="container-fluid">
  <h1 class="other-courses">other-courses attained</h1>
    <div class="row">
      <div class="col-md-6 ">
        <div class="cart-header">
          <h5>
            YEAR
            INSITUTION
            AWARD
            DOCUMENT
          </h5>
          <div class="cart-body">
            <table>
              <tr>
                <td>2019</td>
                <td></td>
                <td>ICT center</td>
                <td></td>
                <td>computer application</td>
                <td></td>
                <td><a id="view-button" href="computer application certificate.html"><button type="button" class="btn btn-outline-info">
                view
                </button></a></td>
              </tr>
              <tr>
                <td>2019</td>
                <td><br></td>
                <td>ICT center</td>
                <td></td>
                <td>Networking (cisco)</td>
                <td></td>
                <td><a id="view-button" href="ccna certificate.html"><button type="button" class="btn btn-outline-warning">
                view
                </button></a></td>
              </tr>
              <tr>
                <td>2019</td>
                <td></td>
                <td>ICT center</td>
                <td></td>
                <td>graphics designing</td>
                <td></td>
                <td><a id="view-button" href="graphics certificate.html"><button type="button" class="btn btn-outline-dark">
                view
                </button></a></td>
              </tr>
            </table>
          </div>
        </div>
      </div>

      <div class="col-md-6">
        <div class="card-header">
          <h3>images concern</h3>
          <div class="cart-bodt">
            <div id="demo" class="carousel" data-ride="carousel">

              <!-- The slideshow -->


              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img class="image" src="my pictures/photo 2.jpg" height="285in" width="500in" alt="">
                </div>
                <div class="carousel-item">
                  <img class="image" src="my pictures/photo 22.jpg" height="285in" width="500in" alt="">
                </div>
                <div class="carousel-item">
                  <img class="image" src="my pictures/photo 33.jpg" height="285in" width="500in" alt="">
                </div>
                <div class="carousel-item">
                  <img class="image" src="my pictures/photo 44.jpg" height="285in" width="500in" alt="">
                </div>
                <div class="carousel-item">
                  <img class="image" src="my pictures/photo 55.jpg" height="285in" width="500in" alt="">
                </div>
                <div class="carousel-item">
                  <img class="image" src="my pictures/photo 66.jpg" height="285in" width="500in" alt="">
                </div>
                <div class="carousel-item">
                  <img class="image" src="my pictures/photo 77.png" height="285in" width="500in" alt="">
                </div>
          </div>
        </div>
      </div>
      </div>
    </div>
</div>

<!-- work-experienced -->

<h1 class="work-experienced">work-experienced</h1>
<div class="container-fluid">
  <div class="row">
    <div class="col-sm-12">

      <div class="card-headert">
        YEAR
        ORGANISATION
        position
        work certificate
        <table class="card-headertt">

      <tr>
        <td>2021</td>
        <td></td>
        <td>windle international uganda</td>
        <td></td>
        <td>teacher</td>
        <td></td>
        <td><a id="view-button" href="windle certificate.html"><button type="button" class="btn btn-primary">
         <h6 class="bt">view</h6>
        </button></a></td>
      </tr>

        <tr>
          <td>2019</td>
          <td></td>
          <td>Mygrace multimedia enterprise</td>
          <td></td>
          <td>Intrustor</td>
          <td></td>
          <td><a id="view-button" href="msf certificate.html"><button type="button" class="btn btn-outline-secondary">
          <h6 class="bt">view</h6>
          </button></a></td>
        </tr>

        <tr>
          <td>2019</td>
          <td></td>
          <td>lutheran world federation (LWF)</td>
          <td></td>
          <td>community based facilitator</td>
          <td></td>
          <td><a id="view-button" href="lwf certificate.html"><button type="button" class="btn btn-info">
           <h6 class="bt">view</h6>
          </button></a></td>
        </tr>

        <tr>
          <td>2019</td>
          <td></td>
          <td>action aganist hunger (ACF)</td>
          <td></td>
          <td>data enumerator</td>
          <td></td>
          <td><a id="view-button" href="certificate.html"><button type="button" class="btn btn-dark">
          view
          </button></a></td>
        </tr>

      <tr>
        <td>2014</td>
        <td></td>
        <td>medicin sans frontieres(MSF)</td>
        <td></td>
        <td>member</td>
        <td></td>
        <td><a id="view-button" href="msf certificate.html"><button type="button" class="btn btn-outline-warning">
        view
        </button></a></td>
      </tr>

      </table>
        </div>

    </div>

  </div>

</div>


    <!-- hobbies section -->
  <div class="hobbies">
    <h1>my hobbies</h1>
      <ol>
        <li>Volleyball</li>
        <li>Reading Bible</li>
        <li>Football</li>
        <li>Netball</li>
      </ol>
    </div>

    <!-- card-container -->

<h1  class="Referee-section">Referee-section</h1>

<h1 class="ref">first Referee</h1>
  <div class="container-fluid">
    <div class="row">
      <td><div class="card">
        <div class="card-header">
          <h1>details</h1>
            <div class="col-lg-6">
              <div class="card-bodyt">
             <table>
               <tr>
                 <th>Name:</th>
                 <td>Aleer Alier Chan</td>
               </tr>
               <tr>
                 <th>Nationality:</th>
                 <td>South Sudanese.</td>
               </tr>
               <tr>
                 <th>Sex:</th>
                 <td>Male.</td>
               </tr>
               <tr>
                 <th>Current location:</th>
                 <td>Kampala, uganda.</td>
               </tr>
               <tr>
                 <th>Tel:</th><br>
                 <td>+256783088668</td>
               </tr>
               <tr>
                 <th>Role:</th><br>
                 <td>Intrustor My grace multimedia enterprise</td>
               </tr>
               <tr>
                 <th>Email:</th>
                 <td>aleeralierchan@gmail.com</td>
               </tr>
             </table>
             </div>
           </div>
         </div>
       </div></td>
     <div class="col-lg-5 sm-6">
        <td><div class="card-deck">
          <div class="card">
            <div class="card-header">
              <h1>picture</h1>
              <div class="card-bodyt">
               <img class="image2" src="images/5555.png" height="230in" width="180in" alt="">
              </div>
            </div></td>
         </tr>
        </table>
      </div>
    </div>
    </div>
  </div>


  <h1 class="ref">second Referee</h1>
    <div class="container-fluid">
      <div class="row">
        <td><div class="card">
          <div class="card-bodyt">
            <h1>details</h1>
              <div class="col-lg-6">
                <div class="card-bodyt">
               <table>
                 <tr>
                   <th>Name:</th>
                   <td>Ajang Isaac Machok</td>
                 </tr>
                 <tr>
                   <th>Nationality:</th>
                   <td>South Sudanese.</td>
                 </tr>
                 <tr>
                   <th>Sex:</th>
                   <td>Male.</td>
                 </tr>
                 <tr>
                   <th>Current location:</th>
                   <td>Kampala, uganda.</td>
                 </tr>
                 <tr>
                   <th>Tel:</th><br>
                   <td>+256781099510</td>
                 </tr>
                 <tr>
                   <th>Role:</th><br>
                   <td>community Based Facilitator ACF</td>
                 </tr>
                 <tr>
                   <th>Email:</th>
                   <td>ajangtheman@gmail.com</td>
                 </tr>
               </table>
               </div>
             </div>
           </div>
         </div></td>
       <div class="col-lg-5 sm-6">
          <td><div class="card-deck">
            <div class="card">
              <div class="card-bodyt">
                <h1>picture</h1>
                <div class="card-bodyt">
                 <img class="image1" src="images/2233.png" height="300in" width="200in" alt="">
                </div>
              </div></td>
           </tr>
          </table>
        </div>
      </div>
      </div>
    </div>


       <h1 class="ref">third Referee</h1>
         <div class="card-bodyr">
           <div class="row">
             <td><div class="card">
               <div class="card-bodys">
                 <h1>picture</h1>
                   <div class="col-lg-5 sm-6">
                     <div class="card-bodys">
                       <img class="image2" src="images/6666.png" height="300in" width="250in" alt="">
                    </div>
                  </div>
                </div>
              </div></td>
            <div class="col-lg-6">
               <td><div class="card-bodys">
                 <div class="card">
                   <div class="card-bodys">
                     <h1>details</h1>
                     <div class="card-bodys">
                       <table>
                         <tr>
                           <th>Name:</th>
                           <td>Koch Paul Angong</td>
                         </tr>
                         <tr>
                           <th>Nationality:</th>
                           <td>South Sudanese.</td>
                         </tr>
                         <tr>
                           <th>Sex:</th>
                           <td>Male.</td>
                         </tr>
                         <tr>
                           <th>Current location:</th>
                           <td>Adjumani, uganda.</td>
                         </tr>
                         <tr>
                           <th>Tel:</th><br>
                           <td>+256777245321</td>
                         </tr>
                         <tr>
                           <th>Role:</th><br>
                           <td>LC2</td>
                         </tr>
                         <tr>
                           <th>Email:</th>
                           <td>ajangtheman@gmail.com</td>
                         </tr>
                       </table>
                     </div>
                   </div></td>
                </tr>
               </table>
             </div>
           </div>
           </div>
         </div>


         <h1 class="ref">Fourth Referee</h1>
           <div class="container-fluid">
             <div class="row">
               <td><div class="card">
                 <div class="card-header">
                   <h1>picture</h1>
                     <div class="col-lg-5 sm-6">
                       <div class="card-bodys">
                         <img class="image2" src="my pictures/my phot.jpg" height="230in" width="150in" alt="">
                      </div>
                    </div>
                  </div>
                </div></td>
              <div class="col-lg-6">
                 <td><div class="card-deck">
                   <div class="card-bodys">
                     <div class="card-bodys">
                       <h1>His details</h1>
                       <div class="card-bodys">
                         <table>
                           <tr>
                             <th>Name:</th>
                             <td>kitemaggwa shafic</td>
                           </tr>
                           <tr>
                             <th>Nationality:</th>
                             <td>Ugandan.</td>
                           </tr>
                           <tr>
                             <th>Sex:</th>
                             <td>Male.</td>
                           </tr>
                           <tr>
                             <th>Current location:</th>
                             <td>Kampala, uganda.</td>
                           </tr>
                           <tr>
                             <th>Tel:</th><br>
                             <td>+256707180023</td>
                           </tr>
                           <tr>
                             <th>Role:</th><br>
                             <td>Intrustor ICT center Kampala</td>
                           </tr>
                           <tr>
                             <th>Email:</th>
                             <td>kitemaggwa@gmail.com</td>
                           </tr>
                         </table>

                       </div>
                     </div></td>
                  </tr>
                 </table>
               </div>
             </div>
             </div>
           </div>


<!-- decleration -->

    <div class="decleration">
      <h1>decleration</h1>

        <div class="container-fluid">
          <div class="row">
            <td><div class="card">
              <div class="card-bodyt">
                  <div class="col-lg-6">
                    <div class="card-bodyt">
                   <table>
                     <tr>
                       <td><p>I Simon Awan Mabur,to the best of my knowledge,</p>
                       <p>I hereby declares that all the information given above are true and correct</p></td>
                     </tr>
                   </table>
                   </div>
                 </div>
               </div>
             </div></td>
           <div class="col-lg-5 sm-6">
              <td><div class="card-bodyt">
                <div class="card-bodyt">
                  <div class="card-bodyt">
                    <div class="card-bodyt">
                     <td><img class="image3" src="my pictures/deleration.png" height="200in" width="200in" alt=""></td>
                    </div>
                  </div></td>
               </tr>
              </table>
            </div>
          </div>
          </div>
        </div>

      <div class="">
        <table>
        </table>
      </div>

<!-- footer -->

    <div class="footer">
      <div class="social">
       <table cellspacing="50">
        <tr id="phhh">
          <td><a id="phhh" href="https://ne-np.facebook.com/awan.mabur/photos"</a><i id="phh" class="fab fa-spin fa-2x fa-facebook"></i><p>facebook</p></td>
          <td></td>
          <td></td>
          <td></td>
          <td><a id="phhh" href="https://www.instagram.com/awanmabur/"><i id="phh1" class="fab fa-2x fa-instagram"></i><p>intagram</p> </a></td>
          <td></td>
          <td></td>
          <td></td>
          <td><a id="phhh" href="https://www.google.com/url?sa=t&source=web&rct=j&url=https://www.pinterest.com/awanmabur/&ved=2ahUKEwjJ4NXE2vjvAhUEgP0HHSAtDQ8Qjjh6BAgLEAE&usg=AOvVaw3cecHUJTj0d-wt0wkk7nDu&cshid=1618230636553"><i id="phh2" class="fab fa-spin fa-2x fa-pinterest"></i><p>pinterest</p> </a></td>
          <td></td>
          <td></td>
          <td></td>
          <td><a id="phhh" href="https://www.google.com/url?sa=t&source=web&rct=j&url=https://ug.linkedin.com/in/simon-awan-mabur-a22119202&ved=2ahUKEwjJ4NXE2vjvAhUEgP0HHSAtDQ8Qjjh6BAgDEAE&usg=AOvVaw0Mu3xYVeGjnyild5BBvDSY"</a><i id="phh3" class="fab fa-2x fa-linkedin"></i><p>linkedin</p></td>
        </tr>
      </table>
      <p class="copyright">Â© copyright 2021 Awan Mabur</p>
      </div>
    </div>
</body>

</html>
